# yunke-api

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  开发前必读.md
yunke-apm/: pom.xml
yunke-apm/skywalking-elk/: docker-compose.yml
yunke-apm/yunke-apm-spring-admin/: Dockerfile  pom.xml  run.sh
yunke-apm/yunke-apm-spring-admin/src/main/java/com/yunke/apm/spring/admin/: YunkeApmSpringAdminApplication.java
yunke-apm/yunke-apm-spring-admin/src/main/resources/: application.properties  banner.txt  logback-spring.xml
yunke-apm/yunke-apm-spring-admin/src/main/resources/config/: application-dev.yml  application-prod.yml
yunke-common/: pom.xml
yunke-common/yunke-common-core/: pom.xml
yunke-common/yunke-common-core/src/main/java/com/yunke/common/core/constant/: EndpointConstant.java  GrantTypeConstant.java  ImageTypeConstant.java  PageResultConstant.java  ParamsConstant.java  RegexpConstant.java  SocialConstant.java  StringConstant.java  SystemConstant.java  SystemUserConstant.java
yunke-common/yunke-common-core/src/main/java/com/yunke/common/core/entity/: DeptTree.java  MenuTree.java  OptionTree.java  QueryParam.java  R.java  Tree.java  UserAgent.java
yunke-common/yunke-common-core/src/main/java/com/yunke/common/core/exception/: ApiException.java
yunke-common/yunke-common-core/src/main/java/com/yunke/common/core/handler/: BaseExceptionHandler.java
yunke-common/yunke-common-core/src/main/java/com/yunke/common/core/util/: DateUtil.java  FileUtil.java  HttpUtil.java  PageUtil.java  RegexpUtil.java  SecurityUtil.java  SortUtil.java  SystemUtil.java  TreeUtil.java  UserIdUtil.java
yunke-common/yunke-common-core/src/main/java/com/yunke/common/core/validator/: IDCardValidator.java  MobileValidator.java
yunke-common/yunke-common-datasource-starter/: pom.xml
yunke-common/yunke-common-redis-starter/: pom.xml
yunke-common/yunke-common-security-starter/: pom.xml
yunke-core/: Dockerfile  pom.xml  run.sh
yunke-core/src/main/java/com/yunke/core/: YunkeCoreApplication.java
yunke-core/src/main/java/com/yunke/core/annotation/: ControllerEndpoint.java
yunke-core/src/main/java/com/yunke/core/aspect/: BaseAspectSupport.java
yunke-core/src/main/java/com/yunke/core/config/: AuthorizationServerConfig.java  P6spySqlFormatConfig.java  SecurityConfig.java  TokenConfig.java  WebConfig.java
yunke-core/src/main/java/com/yunke/core/filter/: WebCorsFilter.java
yunke-core/src/main/java/com/yunke/core/handler/: CoreExceptionHandler.java  YunkeWebLoginFailureHandler.java  YunkeWebLoginSuccessHandler.java
yunke-core/src/main/java/com/yunke/core/init/: StartedUpRunner.java
yunke-core/src/main/java/com/yunke/core/module/auth/: package-info.java
yunke-core/src/main/java/com/yunke/core/module/auth/controller/: AuthController.java  OauthClientDetailsController.java  SocialLoginController.java
yunke-core/src/main/java/com/yunke/core/module/auth/entity/: BindUser.java  OauthClientDetails.java  UserConnection.java
yunke-core/src/main/java/com/yunke/core/module/auth/exception/: CaptchaException.java
yunke-core/src/main/java/com/yunke/core/module/auth/filter/: ValidateCodeGrantFilter.java
yunke-core/src/main/java/com/yunke/core/module/auth/manager/: UserManager.java
yunke-core/src/main/java/com/yunke/core/module/auth/mapper/: AuthMenuMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  OauthClientDetailsMapper.java  UserConnectionMapper.java
yunke-core/src/main/java/com/yunke/core/module/auth/properties/: AuthProperties.java  CaptchaProperties.java
yunke-core/src/main/java/com/yunke/core/module/auth/service/: ICaptchaService.java  IOauthClientDetailsService.java  ISocialLoginService.java  IUserConnectionService.java
yunke-core/src/main/java/com/yunke/core/module/auth/translator/: Oauth2WebResponseExceptionTranslator.java
yunke-core/src/main/java/com/yunke/core/module/oss/: package-info.java
yunke-core/src/main/java/com/yunke/core/module/oss/controller/: QiNiuConfigController.java  QiNiuContentController.java
yunke-core/src/main/java/com/yunke/core/module/oss/mapper/: QiNiuConfigMapper.java  QiNiuContentMapper.java
yunke-core/src/main/java/com/yunke/core/module/oss/service/: IQiNiuConfigService.java  IQiNiuContentService.java
yunke-core/src/main/java/com/yunke/core/module/oss/util/: QiNiuUtil.java
yunke-core/src/main/java/com/yunke/core/module/studio/: package-info.java
yunke-core/src/main/java/com/yunke/core/module/studio/controller/: CertificateController.java  CopyrightController.java  FundingController.java  GraduatedCorporationController.java  ItemsController.java  MatchController.java  MatchMemberAwardsController.java  MembersController.java  NoteController.java  OrientationController.java  PostgraduateController.java  SchoolAssetsController.java  SchoolAssetsRepairController.java  ThesisController.java
yunke-core/src/main/java/com/yunke/core/module/studio/generator/: IdGenerateUtil.java  TaskTypeEnum.java  (+2 more)
yunke-core/src/main/java/com/yunke/core/module/system/: package-info.java
yunke-core/src/main/java/com/yunke/core/util/: AddressUtil.java
yunke-core/src/main/resources/: banner.txt  logback-spring.xml  spy.properties  yunke-auth.properties
yunke-core/src/main/resources/config/: application-dev.yml  application-test.yml
yunke-core/src/main/resources/mapper/auth/: AuthMenuMapper.xml  AuthUserMapper.xml
yunke-core/src/main/resources/mapper/studio/: CertificateMapper.xml  CopyrightMapper.xml  FundingMapper.xml  GraduatedCorporationMapper.xml  ItemsMapper.xml  MatchMapper.xml  MatchMemberAwardsMapper.xml  MembersMapper.xml  PostgraduateMapper.xml  SchoolAssetsMapper.xml  SchoolAssetsRepairMapper.xml  ThesisMapper.xml
yunke-core/src/main/resources/mapper/system/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
yunke-core/src/main/resources/templates/: login.html
yunke-core/src/test/java/com/yunke/core/test/: YunkeCoreApplicationTest.java
yunke-core/src/test/java/com/yunke/core/test/encode/: Base64Test.java  MpwEncodeTest.java
yunke-core/src/test/java/com/yunke/core/test/generator/: IdGeneratorTest.java
(+137 files in other folders)
