##    ##    ##     ##    ##    ##    ##    ##    ########
 ##  ##     ##     ##    ###   ##    ##   ##     ##
  ####      ##     ##    ####  ##    ##  ##      ##
   ##       ##     ##    ## ## ##    #####       ######
   ##       ##     ##    ##  ####    ##  ##      ##
   ##       ##     ##    ##   ###    ##   ##     ##
   ##        #######     ##    ##    ##    ##    ########   YUNKE 核心服务系统
______________________________________________________________________
Application Name: ${spring.application.name}
Spring Boot: ${spring-boot.version}
______________________________________________________________________