<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yunke</artifactId>
    <groupId>com.yunke</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>yunke-apm</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>
  <description>云课内部管理系统APM系统聚合模块</description>

  <modules>
    <module>yunke-apm-spring-admin</module>
  </modules>

</project>