<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yunke-common</artifactId>
    <groupId>com.yunke</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>yunke-common-datasource-starter</artifactId>
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.artifactId}</name>
  <description>云课内部管理系统数据源自定义starter</description>

  <dependencies>
    <!-- 通用核心模块 -->
    <dependency>
      <groupId>com.yunke</groupId>
      <artifactId>yunke-common-core</artifactId>
      <version>${yunke.version}</version>
    </dependency>
    <!-- dynamic-datasource -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
      <version>${dynamic-datasource.version}</version>
    </dependency>
    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- p6sy -->
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>${p6spy.version}</version>
    </dependency>
  </dependencies>

</project>