<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>yunke</artifactId>
    <groupId>com.yunke</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>yunke-common</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>${project.artifactId}</name>
  <description>云课内部管理系统通用聚合模块</description>

  <modules>
    <module>yunke-common-core</module>
    <module>yunke-common-datasource-starter</module>
    <module>yunke-common-redis-starter</module>
    <module>yunke-common-security-starter</module>
  </modules>

</project>